<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Main Page</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Abhaya Libre' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Alfa Slab One' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Ledger' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Volkhov' rel='stylesheet'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <style>
        a {
            color: yellow;
        }

        #id_content {
            width: 600px;
            height: 40px;
        }

        body {
            background: url('https://i.pinimg.com/originals/5d/5d/79/5d5d79ab40f17440b11dfdf9cd0f1f08.jpg') no-repeat center center fixed;
            background-size: cover;
            font-family: Ledger;
            font-size: 20px;
        }

        * {
            box-sizing: border-box;
        }

        @media (min-width: 992px) {
            #p1 {
                width: 50%;
            }

            #p2 {
                width: 50%;
            }

            #p3 {
                width: 50%;
            }
        }

        @media (min-width: 768px) and (max-width: 991px) {
            #p1 {
                width: 30%;
            }

            #p2 {
                width: 30%;
            }

            #p3 {
                width: 30%;
            }
        }

        @media (min-width: 992px) {
            #p1 {
                width: 30%;
            }

            #p2 {
                width: 30%;
            }

            #p3 {
                width: 30%;
            }
        }

        #p1 {
            background-color: lightgray;
            border: 1px solid black;
            text-align: center;
            padding: 5px;
            min-height: 220px;
            min-width: 100px;
            overflow: hidden;
            margin: 20px;
            float: left;

        }


        }

        #content {
            float: left;
            font-size: 1em;

        }
    </style>
</head>

<body background="" style="font-family: Ledger;font-size: 20px;">
    <nav class="navbar-fixed-top navbar-inverse">
        <div class="container-fluid">

            <!-- Header -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#topNavBar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" style="font-family:'Lobster',cursive;font-size:30px;" href="#">Courspace</a>
    </nav>
    <br><br><br><br><br><br>
    <div id="p1">
        <p id="content">Student</p>
        <br>
        <a href="{% url 'login_user' %}" class="btn btn-primary">Login</a>
        <br><br>
        <a href="{% url 'register_user' %}" class="btn btn-primary">Register</a>
    </div>

    <div id="p1">
        <p id="content">Teacher </p>
        <br>
        <a href="{% url 'login_user' %}" class="btn btn-primary">Login</a>
        <br><br>
        <a href="{% url 'register_teacher' %}" class="btn btn-primary">Register</a>


    </div>


    <div id="p1">
        <p id="content">Admin </p>
        <br>
        <a href="/admin/login/?next=/admin/" class="btn btn-primary">Login</a>




    </div>
    <br><br>

</body>

</html>